
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Rupert Kolberg</title>
		<link rel="stylesheet" href ="styles.css">
		
	</head>
<body>


<div class="container">
	<div>
		<br>
		<h2>"Dear Ms. Katharina Pirnke!"</h2>
			<p>My name is Rupert Kolberg and this website presents my creative application for the
			<strong>Graduate Program - Product Management Track</strong> within Scalable Capital Vermögensverwaltung GmbH. 
			</p>
			<p>	On the left side you have access to my LinkedIn profile and my resume. <br>
			On the right side I illustrated my qualification and motivation for your job opening in an innovative way.
			(Hint: Click on the image to zoom in)</p>
				
		<br>
		<p class="center">
			<a target="_blank" a href= "https://www.linkedin.com/in/rupert-kolberg-986242105/">
				<button class="iconButton">
					<strong>LinkedIn</strong><br>
					<i class="fa fa-linkedin-square" style="font-size:40px";></i>
				</button>
			</a>
			

			
			<button class="iconButton picLaunch" >
				<strong>Resume</strong><br>
				<i class="fa fa-file-text" style="font-size:40px";></i>

							</button>
							<div class="pModal">
								<div class="modalPhoto">
									<p>
										<img src="20200726_Rupert Kolberg_Resume.jpg" style="width:100%;"><br>
										
									</p>	
								</div>
							</div>
			
		</p>
	</div><!--

--><div class="seperate">
	</div><!--

--><div>
		<br>
		<h2>"Why am I the perfect match for your job opening?"</h2>
		<p>
		<div class="center" style="border-bottom: 0px solid black; border: 0px solid black;">	
		<img class="picLaunch" src="Smartphone.jpg" alt="Smartphone" height="700" width="500">

							
							<div class="pModal">
								<div class="modalPhoto">
									<p>
										<img src="Smartphone.jpg" style="width:100%;"><br>
										
									</p>	
								</div>
							</div>
			
				

		</div>
		</p>
	</div>






<script src="portfolioJS.js">
</script>

</body>
</html>